{
	"name": "TaxiPrice",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "15.4.2",
		"react-native": "0.42.0",
		"react-native-autocomplete-input": "^2.0.0",
    "react-native-communications": "^2.1.4",
    "react-native-google-places-autocomplete": "^1.2.6",
    "react-native-maps": "^0.13.0",
    "react-native-navbar": "^1.6.0",
    "react-native-send-intent": "^1.0.14",
    "react-native-shadow": "^1.1.0",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
		"decode-google-map-polyline": "^1.0.1",
    "es6-promise": "^4.0.5",
    "lodash": "^4.17.4"
	},
	"devDependencies": {
		"babel-jest": "19.0.0",
		"babel-preset-react-native": "1.9.1",
		"jest": "19.0.2",
		"react-test-renderer": "15.4.2"
	},
	"jest": {
		"preset": "react-native"
	}
}